### MadsciContext

LAB_SERVER_URL=http://parker.cels.anl.gov:8000/
EVENT_SERVER_URL=http://parker.cels.anl.gov:8001/
EXPERIMENT_SERVER_URL=http://parker.cels.anl.gov:8002/
DATA_SERVER_URL=http://parker.cels.anl.gov:8003/
RESOURCE_SERVER_URL=http://parker.cels.anl.gov:8004/
WORKCELL_SERVER_URL=http://parker.cels.anl.gov:8005/

### EventClientConfig

# EVENT_CLIENT_NAME=null
# EVENT_SERVER_URL=null
# EVENT_CLIENT_LOG_LEVEL=20
# EVENT_CLIENT_LOG_DIR="~/.madsci/logs"

### OwnershipInfo

# EVENT_CLIENT_SOURCE__USER_ID=null
# EVENT_CLIENT_SOURCE__EXPERIMENT_ID=null
# EVENT_CLIENT_SOURCE__CAMPAIGN_ID=null
# EVENT_CLIENT_SOURCE__PROJECT_ID=null
# EVENT_CLIENT_SOURCE__NODE_ID=null
# EVENT_CLIENT_SOURCE__WORKCELL_ID=null
# EVENT_CLIENT_SOURCE__LAB_ID=null
# EVENT_CLIENT_SOURCE__STEP_ID=null
# EVENT_CLIENT_SOURCE__WORKFLOW_ID=null
# EVENT_CLIENT_SOURCE__MANAGER_ID=null

### ObjectStorageSettings

# OBJECT_STORAGE_ENDPOINT=null
# OBJECT_STORAGE_ACCESS_KEY=""
# OBJECT_STORAGE_SECRET_KEY=""
# OBJECT_STORAGE_SECURE=false
# OBJECT_STORAGE_DEFAULT_BUCKET="madsci-data"
# OBJECT_STORAGE_REGION=null

### DataManagerSettings

# DATA_SERVER_URL="http://localhost:8004/"
DATA_MANAGER_DEFINITION="managers/rpl_data.manager.yaml"
# DATA_DB_URL="mongodb://localhost:27017"
# DATA_FILE_STORAGE_PATH="~/.madsci/datapoints"

### EventManagerSettings

# EVENT_SERVER_URL="http://localhost:8001"
EVENT_MANAGER_DEFINITION="managers/rpl_sdl_event.manager.yaml"
# EVENTS_DB_URL="mongodb://localhost:27017"
# EVENTS_COLLECTION_NAME="madsci_events"
# EVENTS_ALERT_LEVEL=40
# EVENTS_EMAIL_ALERTS=null

### WorkcellManagerSettings

# WORKCELL_SERVER_URL="http://localhost:8005/"
# WORKCELL_DEFINITION="workcell.manager.yaml"
# WORKCELLS_DIRECTORY="~/.madsci/workcells"
# WORKCELL_REDIS_HOST="localhost"
# WORKCELL_REDIS_PORT=6379
# WORKCELL_REDIS_PASSWORD=null
# WORKCELL_SCHEDULER_UPDATE_INTERVAL=2.0
# WORKCELL_NODE_UPDATE_INTERVAL=1.0
# WORKCELL_COLD_START_DELAY=0
# WORKCELL_SCHEDULER="madsci.workcell_manager.schedulers.default_scheduler"
# WORKCELL_MONGO_URL=null
# WORKCELL_GET_ACTION_RESULT_RETRIES=3

### ExperimentManagerSettings

# EXPERIMENT_SERVER_URL="http://localhost:8002"
# EXPERIMENT_MANAGER_DEFINITION="experiment.manager.yaml"
# EXPERIMENTS_DB_URL="mongodb://localhost:27017"

### ResourceManagerSettings

# RESOURCE_SERVER_URL="http://localhost:8003"
# RESOURCE_MANAGER_DEFINITION="resource.manager.yaml"
# RESOURCES_DB_URL="postgresql://madsci:madsci@localhost:5432/resources"

### LabManagerSettings

# LAB_SERVER_URL="http://localhost:8000/"
# LAB_DASHBOARD_FILES_PATH="~/MADSci/src/madsci_squid/ui/dist"
# LAB_DEFINITION="lab.manager.yaml"
